<!DOCTYPE html>
<html>
<head>
    <title>project DS</title>
    <meta charset="UTF-8">
    <script src="./lib/phaser.min.js"></script>
    <script src="./ds.js"></script>
</head>
<body onload="init()" style="margin: 0; background: #444444;">
<div id="phaser-game"></div>
</body>
</html>